# zujianHuademo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/annotation_compiler/: AnnotationCompilser.java
app/: build.gradle
app/src/androidTest/java/com/example/zujiandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zujiandemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zujiandemo/: ExampleUnitTest.java
basic/src/androidTest/java/com/example/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/example/basic/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/example/common/: LiveDataBus.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: Login2Activity.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/module/com/lww/login_2/: LoginApplication.java
login/src/main/res/layout/: activity_login.xml  activity_login_b.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/member/: MemberActivity.java  memberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/module/com/lww/member_2/: MemberApplication.java
member/src/main/res/layout/: activity_member.xml
router/src/main/java/com/example/router/: Arouter.java  IRouter.java
