apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.zujiandemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("boolean", "is_applicaion", rootProject.ext.android.is_applicaion.toString() )
            minifyEnabled false
        }

        debug{

        }
    }
}

dependencies {
    implementation  rootProject.ext.dependencies.publicfileTree
    implementation rootProject.ext.dependencies.publicimplementation
//    implementation project(path: ':annotation')

//    testImplementation rootProject.ext.dependencies.zhujielibrry
    // 依赖注解 处理器
    annotationProcessor  project(path: ':annotation_compiler')

    testImplementation rootProject.ext.dependencies.publictestImplementation
    androidTestImplementation rootProject.ext.dependencies.publicandroidTestImplementation
    if(!rootProject.ext.android.is_applicaion){
        implementation project(path : ':login')
        implementation project(path : ':member')
    }

//        implementation project(rootProject.ext.dependencies.commonlibrry)
    rootProject.ext.dependencies.commonlibrry.each{
        implementation project(it)
    }


}